apiVersion: v2
name: bankapp-umbrella
description: An umbrella chart for bankapp
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: discovery-server
    version: "1.0.0"
    repository: "file://charts/discovery-server"
  - name: config-server
    version: "1.0.0"
    repository: "file://charts/config-server"
  - name: blocker-service
    version: "1.0.0"
    repository: "file://charts/blocker-service"