apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "exchange-generator-service.fullname" . }}-config
data:
  application.yml: |
    server:
      port: 8080

    spring:
      application:
        name: exchange-generator-service

    management:
      endpoints:
        web:
          exposure:
            include: health, info
      endpoint:
        health:
          show-details: always

    exchange:
      main-currency: RUB
      rates:
        USD:
          min: 80
          max: 100
        CNY:
          min: 10
          max: 15